# JavaBaseTool

./: .gitignore  pom.xml
lkc-base/: pom.xml
lkc-base/src/main/java/per/lkc/base/annotation/: RedisLockSchedule.java  Timer.java
lkc-base/src/main/java/per/lkc/base/appender/: DingDingMsgAppender.java
lkc-base/src/main/java/per/lkc/base/aspect/: RedisLockScheduleAspect.java  TimeAspect.java
lkc-base/src/main/java/per/lkc/base/constant/: CommonConstant.java
lkc-base/src/main/java/per/lkc/base/dingtalk/: DingTalkConstant.java  DingTalkMsgTypeEnum.java  DingTalkProps.java  DingTalkSendContent.java  DingTalkSendRequest.java  DingTalkSendResponse.java  DingTalkTypeEnum.java  DingTalkUtil.java
lkc-base/src/main/java/per/lkc/base/str/: Bzip2Util.java  CompressUtil.java  DeflaterUtil.java  GzipUtil.java  Lz4Util.java  SnappyUtil.java
lkc-base/src/main/java/per/lkc/base/util/: JsonUtil.java  MultipartFileSender.java  ThumbnailUtil.java  ZipUtils.java
lkc-base/src/main/java/per/lkc/base/util/spring/: EnvironmentUtil.java  SpringContextUtil.java
lkc-base/src/main/resources/: application.yml
lkc-media/: pom.xml
lkc-media/src/main/java/per/lkc/media/: FfmpegCommanUtil.java
lkc-search/: pom.xml
lkc-search/src/main/java/com/per/lkc/controller/: SearchController.java
lkc-search/src/main/java/com/per/lkc/lucene/: IndexService.java
lkc-search/src/main/java/com/per/lkc/service/: SearchService.java
lkc-search/src/main/java/com/per/lkc/vo/: BaseSearchVO.java  SearchResultVO.java  SearchVO.java
lkc-search/src/test/java/com/per/lkc/lucene/: HanlpTest.java  IndexTest.java
lkc-web/: pom.xml
lkc-web/src/main/java/per/lkc/web/: App.java
lkc-web/src/main/java/per/lkc/web/config/: BeanConfig.java  FilterConfig.java
lkc-web/src/main/java/per/lkc/web/controller/: FileController.java  IndexController.java
lkc-web/src/main/java/per/lkc/web/filter/: AFilter.java
lkc-web/src/main/java/per/lkc/web/service/: FileService.java
lkc-web/src/main/resources/: application.yml  logback-spring.xml
